@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap');

body {
    font-family: "roboto", sans-serif;
    font-weight: 400;
    color: #999;
}

.navbar {
    /* overflow: auto; */
    position: fixed;
    top: 0px;
    z-index: 3;
    width: 100%;
    height: 75px;
    background: #fff;
    display: flex;
    justify-content: space-around;
}

.dropdown {
    cursor: pointer;
    position: relative;
    display: inline-block;
}



.logo {
    width: 268px;
    height: 33px;
    margin: 20px 10px;
}

img {
    width: 100%;
}

.menu {
    list-style: none;
    position: relative;
    margin-top: 15px;
    margin-right: 15%;
    white-space: nowrap;
}

.nav {
    padding: 0 5%;
}

.menu .main-menu {
    list-style-type: none;
    display: flex;
}



.nav li {
    margin-right: 20px;
}

.nav a {
    color: #999;
    font-weight: 400;
    text-decoration: none;
}

.nav a:hover {
    color: #00b39b;
    cursor: pointer;
}

.menu .about {
    color: #00b39b;
}

.dropdown {
    cursor: pointer;
    position: relative;
}

.dropdown-content {
    display: none;
    padding-top: 10px;
    position: absolute;
    width: 220px;
    background: #fff;
    box-shadow: 0 5px 10px 0 #d3cfc9;
    z-index: 1
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a,
.dropdown-content li {
    display: block;
    width: auto;
    text-align: left;
}

.dropdown-content a {
    color: #999;
    line-height: 120%;
    padding: 12px;
    text-decoration: none;
    display: block;
}

.dropdown-content ul {
    padding-left: 0px;
}

.dropdown:hover .dropdown-content a:hover {
    background-color: #f6f8f8;
    padding-left: 10px;
}

.info-section,
.stat-section {
    display: flex;
    flex-direction: column;
    margin-top: 10%;
}

.logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.doc-logo {
    width: 40px;
    height: 40px;
}

.slogan-text {
    margin-top: 15px;
    margin-bottom: 10px;
    color: #00b39b;
    font-size: 2.15em;
    font-family: 'Inter',
        sans-serif;
    font-weight: 200;
}

.container {
    padding-bottom: 2%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.container-info {
    width: 85%;
    padding-left: 5%;
    padding-bottom: 2%;
    display: flex;
    flex-direction: column;
    /* overflow: hidden; */
    display: flex;
    justify-content: space-between;
}

.description-container {
    color: #747474;
    width: 478px;
    height: 112px;
    line-height: 1.75;
    margin: 25px;
    white-space: normal;
}

.card {
    height: 350px;
    border-radius: 10px;
    background-color: #00ccb1;
    white-space: normal;
    overflow: hidden;
}

.card-title {
    color: #fff;
    padding-left: 30px;
    font-size: 1.625em;
    font-weight: 400;
    margin: 0.3em 0;
}

.card-desc {
    font-family: 'Inter',
        sans-serif;
    font-weight: 200;
    color: #fff;
    margin: 0;
    font-size: 1.5em;
    line-height: 1.2;
    padding-left: 30px;
    padding-top: 15px;
    display: block;
}

.country-selection {
    margin: 10% 2% 0% 7%;
    width: 350px;
    height: 45px;
}

.country-selection select {
    background-color: transparent;
    font-size: 20px;
    color: #fff;
    outline: none;
    border: none;
    text-decoration: underline;
    padding: 5px;
}

option {
    color: #000;
    font-size: 15px;
}

.card-img {
    width: 30px;
    margin-left: 10%;
    margin-top: 2.3em;
}

.card-img img {
    max-width: 100%;
    height: auto;
}

#doctor-card {
    background-color: #3d83df;
    margin-left: 25px;
}

#clinics-card {
    background-color: #1b2734;
    margin-left: 25px;
}

#info-div,
#desc-div,
#company-brands {
    flex-direction: row;
    justify-content: center;
}


#company-slogan {

    float: left;
    width: 33%;
    font-size: 1.625em;
    margin: 0.25em 0 0.35em;
    padding-right: 1em;
    width: 16%;
    margin-left: 15%;
}

.brand-logo {
    list-style: none;

}

.brand-logo li {
    font-size: 20px;
    display: inline-block;
    width: 168px;
    padding-right: 5px;
    padding-bottom: 20px;
}

.brand-logo li:hover svg {
    fill: #00b39b;
}

.brand-logo li img {
    height: 20px;
    width: auto;
    max-width: 100%;
    padding-top: 10px;
    fill: #747474;
}

.stat-section {
    background-color: #e5faf8;
    height: 600px;
    width: 100%;
    flex-direction: row;
}

#stat-div {
    margin-top: 50px;
    width: 50%;
    align-items: center;
}

#stat-slogan {
    font-size: 1.5em;
}

.stat-desc {
    color: #747474;
    font-size: .875em;
    font-weight: 200;
    line-height: 1.72;
    padding: 10px 129px;
}

.logo-stat {
    height: 382px;
    width: 390px;
}

.box {
    width: 228px;
    border-radius: 5px;
    margin-top: 25px;
    margin-bottom: 25px;
    text-align: center;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .05);
    height: 250px;
    text-align: center;
    padding: 15px;
    font-size: .8125em;
}

.box img {
    margin-top: 13%;
    width: 40px;
}

.desc {

    padding: 0%;
    font-size: 13px;
}

.title {
    font-size: 1.8461538462em;
    margin: 0.5em 0;
}


.box-neighb {
    margin-left: 25px;
    margin-top: 15px;
}

.text-container {
    width: 470px;
    margin: 8% 31%;
    text-align: center;

}

.text-div {
    color: #747474;
    font-size: .875em;
    line-height: 1.7;

}

.image-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 20px;
    margin: 0% 13% 9%;
}

.wrapper {
    background: #fff;
    border: 1px solid rgba(0, 0, 0, .03);
    border-radius: 6px;
    overflow: hidden;
    max-width: 311px;
    z-index: 2;
    position: relative;
    display: block;
    color: #747474;
}

.wrapper img {
    width: 309px;
    height: 270px;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
}

.city-desc {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.7;
    margin: 5%;
}

.btn {
    float: right;
    padding: 1em 1.5em;
    border: 0;
    border-radius: 4px;
    padding: 10px 10px;
    margin-left: 29%;
    background: #3d83df;
    line-height: 1em;
    color: #fff;
    font-weight: 700;
    letter-spacing: .04em;
    font-size: .65rem;
    text-align: center;
}

.image-section a {
    text-decoration: none;
    color: #747474;
}

.joinus {
    max-width: 520px;
    margin: 0 auto;
    font-size: .875em;
    text-align: center;
    display: block;
}

.joinus h1 {
    font-family: 'Inter', sans-serif;
    font-weight: 300;
    font-size: 2.1428571429em;
    color: #333;
    margin-bottom: 0.75em;
}

.joinus-btn {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    outline: 0;
    border: 0;
    border-radius: 4px;
    padding: 1.1666666667em 1.5em;
    background: #3d83df;
    font-family: Roboto,
        Arial,
        sans-serif;
    line-height: 1em;
    color: #fff;
    font-weight: 700;
    letter-spacing: .04em;
    font-size: .75rem;
    text-align: center;
    text-decoration: none !important;
    text-transform: uppercase;
    transition: all .2s ease 0s;
}

footer {
    border-top: 1px solid #eef2f2;
    text-align: center;
    padding: 1em 0;
    font-size: 12px;
    color: #ababab;
    padding: 0 20px;
    margin: 0 auto;
}

footer a {
    color: #3d83df;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}